VITE_FEDEX_BASE_URL=https://apis-sandbox.fedex.com
VITE_FEDEX_CLIENT_ID=l7c0aedc4d2c0149d0912006c90d042cd6
VITE_FEDEX_CLIENT_SECRET=85aeb7697dc84ee38e3bf26ed7fee9ae

VITE_NHAT_TIN_BASE_URL=https://apisandbox.ntlogistics.vn